<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane fx:controller="ClientController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <VBox>
            <VBox fx:id="lengthVBox">
                <Text text="Längd"/>
                <TextField></TextField>
            </VBox>
            <VBox fx:id="ageVBox">
              <Text text="Ålder"></Text>
              <ListView>
                  <TableView layoutX="-12.0" layoutY="49.0" prefHeight="298.0" prefWidth="175.0">
                      <columns>
                          <TableColumn prefWidth="75.0" text="First Name" />
                      </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                  </TableView>
              </ListView>
            </VBox>
            <VBox fx:id="styleVBox">

            </VBox>
        </VBox>
    </center>
</BorderPane>
